{
  "name": "@victorsouzaleal/biblioteca-lbot",
  "version": "2.0.0",
  "description": "Biblioteca usada para realizar os comandos do LBOT",
  "main": "build/api.js",
  "types": "build/types/api.d.ts",
  "repository": "https://github.com/victorsouzaleal/biblioteca-lbot.git",
  "author": "victorsouzaleal <victorsouzaleal@gmail.com>",
  "license": "MIT",
  "files": [
    "build"
  ],
  "type": "module",
  "exports": {
    ".": {
      "require": "./build/api.cjs",
      "import": "./build/api.js",
      "types": "./build/types/api.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "postbuild": "rollup ./build/api.js --format cjs --file ./build/api.cjs"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.5.1",
    "@distube/ytdl-core": "^4.16.0",
    "@tobyg74/tiktok-api-dl": "^1.1.9",
    "@victorsouzaleal/brasileirao": "^1.1.1",
    "@victorsouzaleal/googlethis": "^1.8.1",
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^1.7.4",
    "correios-brasil": "^2.2.2",
    "emoji-mixer": "^1.1.12",
    "fb-downloader-scrapper": "^3.0.0",
    "file-type": "^20.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "format-duration-time": "^1.5.4",
    "fs-extra": "^9.0.1",
    "genius-lyrics": "^4.2.9",
    "google-sr": "^5.0.0",
    "hercai": "^12.3.2",
    "instagram-url-direct": "^2.0.1",
    "jimp": "^0.22.12",
    "jsdom": "^24.1.1",
    "moment-timezone": "^0.5.31",
    "node-gtts": "^2.0.2",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.0",
    "pretty-num": "^0.5.0",
    "user-agents": "^1.1.231",
    "youtube-sr": "^4.3.11"
  },
  "optionalDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  },
  "private": false,
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.1",
    "@types/user-agents": "^1.0.4",
    "rollup": "^4.34.8",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
